<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".Main2Activity"
    android:padding="30dp"
    android:layout_marginTop="35dp">

    <Button
        android:id="@+id/btn2"
        style="@style/button1"
        android:background="@drawable/button"
        android:text="Places"

        />

    <Button
        style="@style/button1"
        android:id="@+id/btn3"
        android:background="@drawable/button"
        android:text="Hotels"
        app:layout_constraintTop_toBottomOf="@+id/btn2"

        />
    <Button
        android:id="@+id/btn4"
        style="@style/button1"
        android:background="@drawable/button"
        android:text="POLICE STATION"
        app:layout_constraintTop_toBottomOf="@+id/btn3"/>

    <Button
        android:id="@+id/btn5"
        style="@style/button1"
        android:background="@drawable/button"
        android:hint="EDUCATION"
        app:layout_constraintTop_toBottomOf="@+id/btn4"/>

    <Button
        android:id="@+id/btn6"
        style="@style/button1"
        android:background="@drawable/button"
        android:hint="TRANSPORT"
        app:layout_constraintTop_toBottomOf="@+id/btn5"/>

    <Button
        android:id="@+id/btn7"
        style="@style/button1"
        android:background="@drawable/button"
        android:hint="Electronics and Gadgets"
        app:layout_constraintTop_toBottomOf="@+id/btn6"/>
</android.support.constraint.ConstraintLayout>