<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".Main4Activity"
    android:padding="25dp">
    <Button
        style="@style/button1"
        android:text="Railway Station"
        android:id="@+id/btn8" />
    <Button
        style="@style/button1"
        android:text="Bus Stand"
        android:id="@+id/btn9"
        app:layout_constraintLeft_toRightOf="@+id/btn8"/>

</android.support.constraint.ConstraintLayout>